@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Rubik+Glitch+Pop&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Outfit", sans-serif
  }

a, a:hover {
    text-decoration: none;
}

.topnav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    background: #08c664;
}

.topnav span{
    color:rgb(0, 0, 0);
}

.topnav span:hover{
    color:#fff;
}

.topnav ul{
    list-style: none;
    display: flex;
}

.topnav li{
    margin: 0px 5px;
}

.topnav a{
    color:#fff;
}

nav {
    background: #000000;
    padding: 15px 20px;
    display: flex;
    align-items: center;
}

nav a {
    color: #fff;
}

nav a:hover {
    color:#08c664
}

.logo {
    flex: 1;
}

.logo img {
    width: 40px;
    margin-right: 10px;
}

.logo a {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.logo a:hover {
    color:#fff;
}

.menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.menu li {
    padding: 5px 10px;
    margin: 0px 5px;
    font-size: 16px;
}

.toggle {
    font-size: 40px;
    display: none;
}

.container {
    position: relative;
    width: 100%;
    max-width: 600px;
    padding: 0 0 0 10px;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #08c664;
    width: 93%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px 0px 20px 0px;
    text-align: center;
}

.container:hover .overlay {
    opacity: 1;
}

.aboutimage {
    display: block;
    width: 100%;
    height: auto;
    padding: 20px 10px 0 0px;
}

.centered {
    text-align: center;
}


.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    padding: 20px 0 0 20px;
}

.container-flex {
    display: flex;
    align-items: center;
}

.image {
    flex: 1;
    padding: 10px 10px 0 10px;

}

.image img {
    max-width: 100%;
    height: auto;
}

.content {
    flex:1.5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px 20px 20px 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    margin: 0;
}

.responsive {
    display: block;
    width: 100%;
    height: auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.title {
    color: grey;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

button:hover, a:hover {
    opacity: 0.7;
}

.center {
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: auto;
}

@media screen and (max-width: 600px) {
    nav{
        display: block;
        position: relative;
        padding: 15px 20px;
    }
    .menu {
        margin-top: 15px;
        display: none;
    }
    .menu.active, .toggle {
        display: block;
    }
    .toggle {
        position: absolute;
        top: 15px;
        right: 20px;
    }
}
@media screen and (max-width: 899px) {
    .container-flex{
        display: block;
    }
    .image{
        width: 100%;
        float: left;
        margin-bottom: 20px;
    }
    .content{
        width: 100%;
        float: left;
    }
}

@media(min-width: 900px){
    .container-flex{
        display: flex;
        flex-direction: row;
    }
    .image{
        order: -1;
        flex: 1 1 auto;
    }
    .content{
        flex: 1 1 auto;
        order: 1;
    }
}